{
  "name": "koa-meta-success",
  "version": "1.0.0",
  "description": "Adds success metadata to a KOA response",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test",
    "test-watch": "NODE_ENV=test mocha -w ./test"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "author": "Daniel Kennedy",
  "repository": {
    "type": "git",
    "url": "https://github.com/danwkennedy/koa-meta-success"
  },
  "license": "MIT"
}
